programa
{
	funcao inicio()
	{
		real valor_produto, cotacao

		
		escreva("Digite o valor do produto em dólar: US$ ")
		leia(valor_produto)
		escreva("Digite a cotação do dólar em reais: R$ ")
		leia(cotacao)

		escreva("Valor em real: R$ ", valor_produto * cotacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */