programa
{
	
	funcao inicio()
	{
		real nota

		escreva("Programa que diz se a pessoa foi aprovada ou reprovada\n\n")
		escreva("Digite uma nota: ")
		leia(nota)

		se (nota >= 7){
			escreva("Estudante aprovado")
		} senao {
			escreva("Estudante reprovado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */