programa
{
	
	funcao inicio()
	{
		inteiro num1[5], num2[5]

		para (inteiro i = 0; i < 5; i++){
			escreva("Digite um número: ")
			leia(num1[i])
			escreva("Digite um número: ")
			leia(num2[i])	 
		}
		
		para (inteiro i = 0; i < 5; i++){
			escreva("vetor 1: ", num1[i], "\n")
			escreva("vetor 2: ", num2[i], "\n")
			
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */