programa
{
	
	
	funcao inicio()
	{

	/*Um determinado tipo de fundo de investimento garante que, depois de dois anos, o
	valor investido terá rendido 67%. Para ajudar as pessoas que estão planejando investir
	neste fundo, crie um simulador que, dada a entrada do valor que ela planeja investir,
	exiba o valor final que a pessoa poderá resgatar.*/

		real valor = 0.00
		
		escreva("Simulador que, dada a entrada do valor que ela planeja investir,exiba o valor final que a pessoa poderá resgatar\n\n")
		escreva("Digite o valor a ser investido: R$ ")
		leia(valor)

		escreva(valor * 1.67)	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 605; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */