programa
{
	
	funcao inicio()
	{

		inteiro num
	
		escreva("Programa que leia um número e exibe na tela se o valor é positivo ou negativo\n\n")
		escreva("Digite um número: ")
		leia(num)

		se(num < 0){
			escreva("\nNúmero negativo")
		} senao{
			escreva("\nNúmero positivo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */