programa
{
	
	funcao inicio()
	{

		inteiro metros
	
		escreva("Leia do usuário um número que representa a distância em metros e exiba para o usuário esse valor em centímetros\n\n")
		escreva("Digite o valor em metros: ")
		leia(metros)
		escreva(metros * 100, " cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */