programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit

		escreva("Programa que converte grau Celsius em grau Fahrenheit\n\n")
		escreva("Digite o valor em grau Celsius: ")
		leia(celsius)

		fahrenheit = celsius * 9 / 5 + 32

		escreva(fahrenheit, " ºF")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */